
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.interior.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.interior.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【今日のクラシコム】夏は足もとからやってくる？スタッフの足もと事情。 - インテリアまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【今日のクラシコム】夏は足もとからやってくる？スタッフの足もと事情。 - インテリアまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.interior.yogurt.blue/post/kyounokurashikomunatsuhaashimotokarayattekurusutaffunoashimotojijou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://assets.kurashicom.com/blog/uploads/2016/06/DF3_5434_1.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@interior_news">
    <meta name="twitter:creator" content="@interior_news">
    <meta name="twitter:title" content="【今日のクラシコム】夏は足もとからやってくる？スタッフの足もと事情。l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://assets.kurashicom.com/blog/uploads/2016/06/DF3_5434_1.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.interior.yogurt.blue">インテリアまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.interior.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T00:50:16&#43;00:00">
        <meta itemprop="headline" content="【今日のクラシコム】夏は足もとからやってくる？スタッフの足もと事情。">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.interior.yogurt.blue/post/kyounokurashikomunatsuhaashimotokarayattekurusutaffunoashimotojijou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://assets.kurashicom.com/blog/uploads/2016/06/DF3_5434_1.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.interior.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="インテリアまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://assets.kurashicom.com/blog/uploads/2016/06/DF3_5434_1.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.interior.yogurt.blue/post/kyounokurashikomunatsuhaashimotokarayattekurusutaffunoashimotojijou/">【今日のクラシコム】夏は足もとからやってくる？スタッフの足もと事情。</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              
              <span>ファッション</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3434
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/DF3_5436_1.jpg" alt="DF3_5436_1" width="550" sn-width="550" sn-height="550" /></p><p>いつものオフィスの様子を、時に真面目に、ある時は賑やかにお届けしている「今日のクラシコム」。</p><p>本日は、季節の移ろいとともに少しずつ軽やかになってきている、スタッフ達の夏っぽい足元に注目します。</p><p>不安定な梅雨空が続きますし、真夏ではないので弾けたファッションのスタッフはいないものの、それぞれに涼しく、夏らしい気分を取り入れているようでした。</p><p></p><p><strong>お客さま係 渡邉</strong></p><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/watanabe_20160624.jpg" alt="watanabe_20160624" width="550" /><img src="http://assets.kurashicom.com/blog/uploads/2016/06/DF3_5442_1.jpg" alt="DF3_5442_1" width="550" /><span>スニーカー：アディダス</span></p><p><strong><span>—今日はなぜこの靴を選んだの？</span></strong></p><p><strong>渡邉：</strong><br />  「トップスもボトムも黒なので、足元で軽さを出そうと思って履いてきました。浅めの靴下でくるぶしを見せて、白い靴にすると涼しげになるかな〜と。もっと暑くなってきたら、つま先の開いたパンプスや、サンダルを履く予定です」 </p><p><strong>   —まっ白で気持ちいいですね！手入れはどんな風にしてるんでしょうか？   <br /></strong></p><p><strong>渡邉：</strong><br />  「この靴は夏に限らず通年履いているので、実はつい最近まで、すっごく汚れが溜まっていたんですよー。もぅどうしよう！ってくらい。なので、靴の修理店でクリーニングしてもらいました。洗えないと思い込んでいたけれど、こんなにキレイに。まだまだ履けそうで嬉しいです♪」 </p><p></p><p><strong>   編集スタッフ 津田   <br /></strong></p><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/tsuda_20160624.jpg" alt="_tsuda_20160624" width="550" /><img src="http://assets.kurashicom.com/blog/uploads/2016/06/DF3_5434_1.jpg" alt="DF3_5434_1" width="550" /><span>サンダル：gaimo/ガイモ</span></p><p><strong><span>—今日はなぜこの靴を選んだの？</span></strong></p><p><strong>   津田：   <br /></strong>  「これから憧れの方のご自宅まで取材に行くんです！（鼻息あらめに）なのでちょっとおめかししたくって（照笑）。今年買ったばかりにお気に入りなんですよ〜♪」 </p><p><strong>—甲部分がすっぽり包まれているからとても歩きやすそうですね。</strong></p><p><strong>   津田：   <br /></strong>  「そうなんです。取材に出かける日って、お土産用意したり、遠くまで移動したりと、一日中動き回ることになるので普段はスニーカーが多いんですが、このサンダルはフラットで疲れにくく、脱ぎ履きしやすいのでスニーカーのように楽ちんです。足元の印象も軽くなるし、履いていて涼しいので、いつ真夏がきても大丈夫です！」 </p><p>仕事では動きやすさ重視ですが、一日デスク仕事の日はヒールのあるパンプスをはく事もあります」</p><p>取材の日、撮影の日、デスクワークの日で足元に変化がある津田。取材に飛び出す準備も、夏の用意も万端のようです。</p><p></p><p><strong>デザイナー 佐藤</strong></p><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/takasi_20160624.jpg" alt="takasi_20160624" width="550" /><img src="http://assets.kurashicom.com/blog/uploads/2016/06/DF3_5478_1.jpg" alt="DF3_5478_1" width="550" /><span>スリッポン：VANS</span></p><p>「洋服は白か黒、足してもグレーです」と、メリハリのあるカラーでオシャレを楽しんでいるデザイナーの佐藤。最近はVANSのスリッポンの出番が増えてきたのだとか。</p><p><strong><span>—今日はなぜこの靴を選んだの？</span></strong></p><p><strong>佐藤：</strong><br />  「春までは革靴や、ニューバランスのスニーカーが多かったんですが、最近良く履いているのはスリッポン。肌寒い時期にも履いていたけど、その頃は足首が隠れる靴下をはいていたかな。キャンバス布一枚のスリッポンは、手持ちの靴の中でも軽くて涼しい靴なので、今ぐらいの季節に重宝してます。 </p><p>夏らしい色ではないけれど、トップスが白い時に全体のバランスが引き締まるかなと思ったので、黒を選びました。</p><p>もっと暑くなったら、サンダルを履いて出社してます〜」</p><p>社内の男子スタッフの足元を見渡してみると、なんと全員が「スニーカー×短い靴下」の組み合わせでした。気温の上昇と供にくるぶしも出現するのが、クラシコム男子の定番のようです。</p><p></p><p><strong>編集スタッフ 塩川</strong></p><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/siokun_20160624.jpg" alt="siokun_20160624" width="550" /><img src="http://assets.kurashicom.com/blog/uploads/2016/06/DF3_5483_1.jpg" alt="DF3_5483_1" width="550" /><span>サンダル：ブランド不明</span></p><p>夏と言えばサンダル。けれど中には、一年中サンダルスタイルがトレードマークのスタッフもいました。</p><p><span><strong>—季節にとらわれずサンダルを履いていますね。</strong></span></p><p><strong>塩川：</strong><br />  「出勤したらサンダルに履き替えるので、オフィス内ではほぼ一年中サンダルです。商品の撮影中はいろんなところを登ったり降りたりするので、スムーズに撮影を進めるためにも脱ぎ履きのしやすさはけっこう大事なんです〜。 </p><p>実は前職が室内履きに履き替えるオフィスだったんです。その時に、足元が楽ちんになるとリラックスできて、仕事に集中できると実感していたので、出社したら履き替えるのが朝の習慣になりました。お仕事スイッチ、みたいいなものでしょうか。</p><p>ちなみにこのサンダルは、クラシコムに入社が決まってから、オフィス用に購入しておいたものなんですよ。毎日履いて一年になります！」</p><p><strong>—真夏の足元はどんな感じになる予定ですか？</strong></p><p><strong>   塩川：   <br /></strong>  「真夏はサンダル多めになると思います。あ、サンダルで出社した時は履き替えませんのであしからず！」 </p><p>足元の話をききにいったら、思いがけずお仕事の心構えの話が聞けてしまいましたね。撮影スタジオとデスクを行ったり来たりする、編集スタッフならではの足元事情でした。</p><p>＊＊＊</p><p>マニキュアを塗った素足にサンダルを合わせたり、通年通して履いている靴を夏らしくなるように合わせたりと、スタッフそれぞれでしたね。</p><p>カジュアルな洋服での出勤が多いクラシコムスタッフですが、休日は少し違ったりするのでしょうか？</p><p>スタッフの休日ファッションも気になる今日この頃であります。</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hokuohkurashi.com/note/103235" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://hokuohkurashi.com/note/103235" target="_blank" class="single-body-info__link">
      出典：hokuohkurashi.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.interior.yogurt.blue%2fpost%2fkyounokurashikomunatsuhaashimotokarayattekurusutaffunoashimotojijou%2f&t=%e3%80%90%e4%bb%8a%e6%97%a5%e3%81%ae%e3%82%af%e3%83%a9%e3%82%b7%e3%82%b3%e3%83%a0%e3%80%91%e5%a4%8f%e3%81%af%e8%b6%b3%e3%82%82%e3%81%a8%e3%81%8b%e3%82%89%e3%82%84%e3%81%a3%e3%81%a6%e3%81%8f%e3%82%8b%ef%bc%9f%e3%82%b9%e3%82%bf%e3%83%83%e3%83%95%e3%81%ae%e8%b6%b3%e3%82%82%e3%81%a8%e4%ba%8b%e6%83%85%e3%80%82 - %e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.interior.yogurt.blue%2fpost%2fkyounokurashikomunatsuhaashimotokarayattekurusutaffunoashimotojijou%2f&text=%e3%80%90%e4%bb%8a%e6%97%a5%e3%81%ae%e3%82%af%e3%83%a9%e3%82%b7%e3%82%b3%e3%83%a0%e3%80%91%e5%a4%8f%e3%81%af%e8%b6%b3%e3%82%82%e3%81%a8%e3%81%8b%e3%82%89%e3%82%84%e3%81%a3%e3%81%a6%e3%81%8f%e3%82%8b%ef%bc%9f%e3%82%b9%e3%82%bf%e3%83%83%e3%83%95%e3%81%ae%e8%b6%b3%e3%82%82%e3%81%a8%e4%ba%8b%e6%83%85%e3%80%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【今日のクラシコム】夏は足もとからやってくる？スタッフの足もと事情。 - インテリアまとめ速報%20http:\/\/news.interior.yogurt.blue\/post\/kyounokurashikomunatsuhaashimotokarayattekurusutaffunoashimotojijou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.interior.yogurt.blue/post/furaipan1tsudemanzokureshipifukunamomatometetsukureruchikintoyasainoguriru/">
    
    <div class="li-image" style="background-image: url(http://assets.kurashicom.com/blog/uploads/2016/06/ryourika_0527-090060616_2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【フライパン1つで満足レシピ】副菜もまとめて作れる♪「チキンと野菜のグリル」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4127
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.interior.yogurt.blue/post/rinentokurasudai2hanashiribingunimokitchinnimorinenwotoriiretakurashinofuukei/">
    
    <div class="li-image" style="background-image: url(http://assets.kurashicom.com/blog/uploads/2016/06/icon_honban_linen__C1A0839.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【リネンと暮らす】第2話：リビングにもキッチンにも♪リネンを取り入れた暮らしの風景</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>532
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.interior.yogurt.blue/post/sainyuukamikkusushitorasuwotappuritsukattekonkisaigonosaigonimou1kai6shuruinokankitsumamare-dogadekimashita/">
    
    <div class="li-image" style="background-image: url(http://assets.kurashicom.com/blog/uploads/2016/06/DF3_6978.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【再入荷】ミックスシトラスをたっぷり使って、今季最後の最後にもう1回！「6種類の柑橘ママレード」ができました。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1959
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.interior.yogurt.blue/post/asanosugoshikataasagohanhatebayakukantannichiisanakodomowomotsuhatarakumamanoasajikandezaina-kakudasan/">
    
    <div class="li-image" style="background-image: url(http://assets.kurashicom.com/blog/uploads/2016/06/asa_tsunoda_4.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【朝の過ごしかた】朝ごはんは手早く簡単に！小さな子供をもつ働くママの朝時間。（デザイナー角田さん）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2900
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.interior.yogurt.blue/post/tenchoukoramukononatsuwagayanotabijitaku/">
    
    <div class="li-image" style="background-image: url(http://assets.kurashicom.com/blog/uploads/2016/06/diary_photo_160625_6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【店長コラム】この夏、我が家の旅じたく。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>899
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.interior.yogurt.blue/post/sutaffuaiyouhinsemaichouridaiwoyuukoukatsuyoudekirutoscanabefutare-dorusutando/">
    
    <div class="li-image" style="background-image: url(http://assets.kurashicom.com/blog/uploads/2016/06/nishino_aiyou_0627_11.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【スタッフ愛用品】狭い調理台を有効活用できる！tosca 鍋ふた&amp;レードルスタンド。</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>838
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.interior.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.interior.yogurt.blue">news.interior</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.interior.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


