
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.interior.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.interior.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>日本の“夏の涼”を堪能！　先人たちの知恵が詰まった「和風インテリア」 - インテリアまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="日本の“夏の涼”を堪能！　先人たちの知恵が詰まった「和風インテリア」 - インテリアまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.interior.yogurt.blue/post/nipponnonatsunoryouwotannousenjintachinochiegatsumattawafuuinteria/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@interior_news">
    <meta name="twitter:creator" content="@interior_news">
    <meta name="twitter:title" content="日本の“夏の涼”を堪能！　先人たちの知恵が詰まった「和風インテリア」l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.interior.yogurt.blue">インテリアまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.interior.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T01:24:36&#43;00:00">
        <meta itemprop="headline" content="日本の“夏の涼”を堪能！　先人たちの知恵が詰まった「和風インテリア」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.interior.yogurt.blue/post/nipponnonatsunoryouwotannousenjintachinochiegatsumattawafuuinteria/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.interior.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="インテリアまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.interior.yogurt.blue/post/nipponnonatsunoryouwotannousenjintachinochiegatsumattawafuuinteria/">日本の“夏の涼”を堪能！　先人たちの知恵が詰まった「和風インテリア」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4795
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><img src="http://item.shopping.c.yimg.jp/i/j/ayahadio_4975149514618" alt="日本の“夏の涼”を堪能！　先人たちの知恵が詰まった「和風インテリア」" sn-width="300" sn-height="300" /><p>暑い日は、お部屋で涼しく過ごしたいものですね。日本では古来より暑さを和らげるために、風鈴、すだれなどインテリも様々な工夫がされてきました。夏を快適に乗り切るための「和」のアイテムやアイデアをご紹介します。</p><h2>夏を涼しく過ごすインテリアのポイント</h2><p>徐々に暑さが増してくる今日この頃。クーラーを利用するのもひとつの手ですが、涼しげな「和のインテリア」も活用しませんか？　まだ電気もなく、冷蔵庫やエアコンが使えなかった時代から、日本の人々は視覚や音を利用して“涼”を楽しんできました。先人たちを見習った夏を快適に過ごすアイデアをご紹介します。</p><h3>●広さや風を意識した空間づくり</h3><p>  まず、お部屋を広く見せる工夫を施すだけでも“涼しさ”を演出できるとか。インテリアは少なめにするなどして、すっきりとまとめるのがポイントです。床に「い草マット」や「畳」を敷くと、視線が低くなり開放感が出ますよ。  <br /><br />  扉やふすまを外して風の通り道を作ったり、風鈴など“和の小物”をプラスしたりするのもオススメです。 </p><h3>●涼しげな色で空間を演出</h3><p>薄い水色やグリーンなど寒色系の色調をインテリアに使うと、お部屋がさらに涼しげな印象に。</p><blockquote cite="#"><p>人はとかく、外見や色で物事を判断したり感じ取ったりします。その傾向をあらかじめ念頭に置いて部屋の色調を調整することは大切です。カーテンなどを薄い水色にするのも良いでしょう。そのカーテンの色だけで涼を感じることができます。</p><cite>   出典：   <a href="http://limia.jp/idea/313/">LIMIA（外部サイト）</a></cite></blockquote><h2>風を感じるアイテムを部屋に飾る</h2><p>風に揺れる姿が涼しげな「のれん」と「すだれ」。どちらも古くから使われており、日本人に馴染み深いアイテムです。カーテンやブラインドとは違い、風を通しながら日差しを遮ることができるのが大きな魅力。伝統的なのれんとすだれで、日本の夏を楽しみましょう。</p><h3>●「のれん」と「すだれ」の歴史</h3><p>  のれんの歴史は平安時代まで遡り、最初は日よけや塵よけのために使われていました。寛永（1642～1644年）頃からは、屋号や商標を染め抜いたものが看板や広告の役割を果たすようになり、現在でも銭湯などで用いられています。  <br /><br />  一方、すだれは「枕草子」や「万葉集」に記載があるほど古くから存在しています。主に室内の仕切りや日よけのために吊り下げて使われてきました。現代でも暑くなるとあちこちの軒下で見かける夏の風物詩として親しまれています。 </p><ul><li><a href="http://www.cow-soap.co.jp/web/event/noren-history/">参考サイト：のれんの歴史　牛乳石鹸共進社株式会社（外部サイト)</a></li><li><a href="https://iemo.jp/64444">参考サイト：効果的なすだれの使い方｜暑さをしのぐおすすめのお助けアイテム特集　iemo（外部サイト）</a></li></ul><h3>●のれんを使ったコーディネート術</h3><p>のれんは西日や日当たりの強い窓に掛けておくと日差しを防いでくれます。カーテンより風を通しやすく、通気性も◎。シンプルなデザインを選べば、キッチンや洋室にも合わせることができますよ♪</p><a href="http://store.shopping.yahoo.co.jp/kameya/kcn-1004.html#ItemInfo"><img src="http://item.shopping.c.yimg.jp/i/l/kameya_kcn-1004_1" alt="" width="200" /><p>麻のれん</p></a><p>風通しのよい麻素材と涼しげな紺色が、これからの季節にぴったり。大きめのサイズなので、仕切りとして部屋の中に掛けるのもオススメ。これひとつで料亭や旅館のような雰囲気を演出できます。</p><a href="http://store.shopping.yahoo.co.jp/aska-ladies/w-jfn-12.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/l/aska-ladies_w-jfn-12" alt="" width="200" /></dt><dd>藍染めされた紫陽花の柄が、情緒豊かな日本の夏をイメージさせます。のれん棒は伸縮可能で、あらゆる場所に掛けられます。　「お花柄のれん」</dd></dl></a><a href="http://store.shopping.yahoo.co.jp/ato1/nvszdcqw5d.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/l/ato1_nvszdcqw5d" alt="" width="200" /></dt><dd>かわいいトトロや花火が描かれた夏らしいデザイン。間仕切りやインテリアとして取り入れてみては？　「となりのトトロのれん 夏の思い出」</dd></dl></a><a href="http://store.shopping.yahoo.co.jp/lieto/130020.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/l/lieto_130020_2" alt="" width="200" /></dt><dd>ロングサイズのひものれん。廊下や玄関先に掛けるだけで、涼しい雰囲気がUPします。　「ひものれん」</dd></dl></a><h3>●すだれを使ったコーディネート術</h3><p>すだれは適度に光と風を通すので、カーテン代わりや部屋の仕切りとして使えます。庭やベランダに面した窓に取り付ければ、隙間からうっすら見える景色が“涼”を演出します。その他、思い切って大きな窓全体に同じ素材のすだれを使うのもひとつの手。統一感のある格調高い和の空間を作ってみては？</p><blockquote cite="#"><p>このように全体に同じ素材のすだれを豪快に使うのもステキ！お庭が写真のように縁取りされて見えるので、格式の高い和の空間を演出することができます。ポイントは、無駄なものを置かずにシンプルにすることです。</p><cite>   出典：   <a href="https://iemo.jp/64444">iemo（外部サイト）</a></cite></blockquote><a href="http://search.shopping.yahoo.co.jp/search?cid=&amp;p=4977986053640&amp;aq=&amp;oq=&amp;ei=UTF-8&amp;first=1&amp;slider=0&amp;n=50&amp;tab_ex=commerce&amp;mcr=5b890e1b557f6e3c5299609060ac4d44&amp;ts=1464858586&amp;di=&amp;used=0&amp;pf=&amp;pt=&amp;seller=0&amp;mm_Check=&amp;sc_i=shp_pc_search_searchBox"><img src="http://item.shopping.c.yimg.jp/i/l/ksmart4y_4977986053640_2" alt="" width="200" /><p>すだれ 和の彩り</p></a><p>スッキリとしたデザインのすだれ。軒先からお部屋の中まで幅広く活躍します。扱いやすいサイズなので、一人暮らしのアパートやマンションでも使えますよ。</p><a href="http://search.shopping.yahoo.co.jp/search?ei=UTF-8&amp;p=4975149514618&amp;tab_ex=commerce&amp;n=50&amp;slider=0"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/j/ayahadio_4975149514618" alt="" width="200" /></dt><dd>通気性と明るさに優れた逸品。室内外に取り付けることができます。シックな色合いなので、インテリアにもなります。　「京すだれ 焼き竹色」</dd></dl></a><a href="http://store.shopping.yahoo.co.jp/royal3000/b172.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/j/royal3000_b172" alt="" width="200" /></dt><dd>最上部に頑丈な天然の“黒丸竹”を使用し、強度を向上させた逸品。気品溢れる仕上がりで、和室・洋室問わず使えます。　「すだれ 天然黒丸竹」</dd></dl></a><a href="http://search.shopping.yahoo.co.jp/search?ei=UTF-8&amp;p=%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3+%E3%81%99%E3%81%A0%E3%82%8C+%E5%AE%A4%E5%86%85+%E5%AE%A4%E5%A4%96+%E5%85%BC%E7%94%A8+%E7%AB%B9+%E3%83%90%E3%83%B3%E3%83%96%E3%83%BC%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3&amp;tab_ex=commerce&amp;n=50&amp;slider=0"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/i/poire-style_jtks0262" alt="" width="200" /></dt><dd>燻製した竹を使用したスモークドバンブー。豊富なサイズから選べます。　「いぶし竹スクリーン」</dd></dl></a><h2>暑さ対策もばっちり！　“い草”の効果</h2><p>“い草”を使ったアイテムは節電対策にも◎。その独特の香りと涼しげな感触で、お部屋を快適な空間にしてくれます。い草には吸湿、発散作用があり、畳の上で寝転ぶとヒンヤリと気持ちがよいのはその機能によるものだとか。</p><blockquote cite="#"><p>夏、畳の上で寝転べば「涼しい」思いませんか?　 これは「いぐさ」の持つ湿度調節機能によるものです。「いぐさ」は多湿時には空気中の水分を吸収します。(畳一枚で500ccもの水分を吸収します。)</p><cite>   出典：   <a href="http://www.gozaya.net/igusa/5">株式会社 佐藤丈平商店（外部サイト）</a></cite></blockquote><h3>●い草の豆知識～その歴史について</h3><p>  い草には1300年に及ぶ長い歴史があるのをご存知でしょうか？　縄文弥生時代の遺跡から畳表状の蓆（むしろ）が発見されており、この時代からい草を使って畳が作られていたと考えられています。  <br /><br />  平安時代になり、建物の中で円座や置き畳として人が座る場所に敷かれていましたが、室町時代以降は部屋に畳を敷きつめるようになりました。 </p><ul><li><a href="http://www.tadami.co.jp/igusa/igusa01.htm">参考サイト：い草のヒミツ　只見工業所（外部サイト)</a></li></ul><h3>●い草ラグマット＆畳</h3><a href="http://search.shopping.yahoo.co.jp/search?cid=&amp;p=4905009906925+-%E3%81%84%E3%81%A1%E3%81%94+-%E3%81%B2%E3%81%BE%E3%82%8F%E3%82%8A&amp;aq=&amp;oq=&amp;ei=UTF-8&amp;first=1&amp;slider=0&amp;n=50&amp;tab_ex=commerce&amp;mcr=611fe11fe8ce5d0d8bf75104d194a79a&amp;ts=1465366374&amp;di=&amp;used=0&amp;pf=&amp;pt=&amp;seller=0&amp;mm_Check=&amp;sc_i=shp_pc_search_searchBox"><img src="http://item.shopping.c.yimg.jp/i/j/takuhaibin_m558878" alt="" width="200" /><p>い草 ラグマット 寝ござ</p></a><p>カーペットとしてもお昼寝用の布団代わりとしても利用できるい草のラグマット。天然素材が肌にヒンヤリと心地よく、ぐっすりと快適に眠れます。軽いので持ち運びが便利なのも魅力的。</p><a href="http://store.shopping.yahoo.co.jp/kaguhonpo/t040701245.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/j/kaguhonpo_t040701245" alt="" width="200" /></dt><dd>お好みのカラーが選べるおしゃれなラグマット。和室以外にもあらゆる空間で使えます。程よいクッション性がありゴロ寝に最適。　「ふっくら い草ラグ」</dd></dl></a><a href="http://store.shopping.yahoo.co.jp/futon/ii-tsubaki.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/l/futon_ii-tsubaki_5" alt="" width="200" /></dt><dd>手軽にい草の感触が楽しめる“置き畳”です。フローリングのお部屋もあっという間に和の空間に変身！　「置き畳」</dd></dl></a><a href="http://store.shopping.yahoo.co.jp/hagihara6011/2892282x.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/j/hagihara6011_2892282x" alt="" width="200" /></dt><dd>清涼感たっぷりの国産い草を使ったラグマットです。シンプルなデザインで、あらゆるインテリアにしっくりと馴染みます。　「い草ラグ」</dd></dl></a><h3>●い草を使った座布団＆座布団カバー</h3><p>敷物だけではなく、い草を使った座布団やクッションなども人気です。来客用に同じデザインを揃えて置くのもいいですね。</p><a href="http://search.shopping.yahoo.co.jp/search?ei=UTF-8&amp;p=%E3%81%84%E8%8D%89%E5%BA%A7%E5%B8%83%E5%9B%A3+%E5%85%AB%E8%A7%92%E5%BD%A2+%E3%83%A9%E3%82%B5+55%C3%9755cm&amp;tab_ex=commerce&amp;n=50&amp;slider=0"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/l/i-s_3113209_1" alt="" width="200" /></dt><dd>カジュアルかつおしゃれな八角形の座布団。吸水性、通気性に優れた“い草”の効果で、いつでもさらりとした座り心地を楽しめます。プレゼントにも喜ばれそう。　「い草座布団 ラサ」</dd></dl></a><a href="http://store.shopping.yahoo.co.jp/hagihara6011/81848742.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/j/hagihara6011_81848742" alt="" width="200" /></dt><dd>そのままで座布団として使える他、2つ折りにすれば枕としても楽しめます。真夏の涼みアイテムとしていかが。　「折りたためる円座」</dd></dl></a><a href="http://search.shopping.yahoo.co.jp/search?ei=UTF-8&amp;p=4531803261221&amp;tab_ex=commerce&amp;n=50&amp;slider=0"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/j/shikimonoya5o5o_4531803266462_1" alt="" width="200" /></dt><dd>丁寧に織り上げた、肌触りの良い座布団です。ブラウンとグリーンの2色が展開中。夏のおもてなしにぴったりです！　「い草長座布団」</dd></dl></a><h2>情緒たっぷりな夏の風物詩アイテム</h2><p>昔から親しまれている“和の小物”には、涼を感じさせるための工夫が施されたものが少なくありません。風鈴、団扇、蚊取り線香など風流な雑貨を集めて、涼しげな空間を作り上げてみませんか？</p><h3>●涼しげな音色を奏でる風鈴</h3><p>  風鈴は日本の伝統品と思われがちですが、実は中国の占いで使われた占風鐸（せんぷうたく）という道具が起源とされています。日本には仏教伝来とともに伝えられ、風鐸（ふうたく）と呼ばれていたそうです。  <br /><br />  当初は魔よけとしてお寺の境内などに吊るされましたが、いつから音色を楽しむようになったのかはよく分かっていません。江戸時代にガラス製の風鈴が登場し、現代まで夏の風物詩として親しまれています。 </p><ul><li><a href="http://www.tenki.jp/suppl/y_kogen/2015/07/19/5011.html">参考：目と耳で感じる「涼」。日本の夏の象徴、風鈴の魅力 tenki.jp（外部サイト）</a></li></ul><a href="http://store.shopping.yahoo.co.jp/antina/79160253.html#ItemInfo"><img src="http://item.shopping.c.yimg.jp/i/l/antina_79160253" alt="" width="200" /><p>江戸風鈴 特選小丸 三色あじさい</p></a><p>昔ながらの風情たっぷりな江戸風鈴。伝統的な技術で仕上げられているため、ひとつひとつ“鳴り口”の形や音色が異なるのが特徴。涼しさはもちろん、“粋”を感じさせる和風雑貨です。</p><a href="http://store.shopping.yahoo.co.jp/hands-net/4571256121062.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/j/hands-net_4571256121062" alt="" width="200" /></dt><dd>松笠に見立てたデザインと南部鉄の澄んだ音色が心地よい逸品。お部屋の中に涼やかな風を呼び込みます。贈り物としても喜ばれそう。　「南部鉄風鈴 松笠 中」</dd></dl></a><a href="http://search.shopping.yahoo.co.jp/search?ei=UTF-8&amp;elc=1&amp;p=%E3%81%99%E3%81%9A%E3%81%8B%E3%81%9C%E9%87%91%E9%AD%9A%E9%A2%A8%E9%88%B4%28%E8%B5%A4%EF%BC%89&amp;n=50&amp;tab_ex=commerce&amp;slider=0&amp;cid=3585"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/j/duralex_natsu9522" alt="" width="200" /></dt><dd>可愛らしい金魚がワンポイントになった風鈴。風が吹く度にゆらゆらと揺れ、まるで金魚が水中を泳いでいるよう♪　和のインテリアとして活躍してくれること間違いナシ。　「すずかぜ金魚風鈴」</dd></dl></a><a href="http://store.shopping.yahoo.co.jp/cosmo-style/02-f-71339.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/l/cosmo-style_02-f-71339_2" alt="" width="200" /></dt><dd>日本の象徴と言える「富士山」型の風鈴です。手づくりならではの素朴な雰囲気と美しいガラスの質感が、絶妙にマッチしています。　「富士山風鈴」</dd></dl></a><h3>●涼を呼び込む蚊取り線香＆団扇</h3><p>あおぐと柔らかい風を送ってくれる“団扇”。豊富な種類が展開中ですが、中でも和紙などの紙製はたっぷり風を送ってくれるのでオススメです。“蚊取り線香”は香りで夏を感じる和小物。線香自体が苦手な方は、爽やか系のアロマやお香などで代用してみては？</p><a href="http://store.shopping.yahoo.co.jp/ginga-do/naft-078-a01.html#ItemInfo"><img src="http://item.shopping.c.yimg.jp/i/j/ginga-do_naft-078-a01" alt="" width="300" /><p>デスクトップうちわ</p></a><p>モダンでスタイリッシュなデザインの団扇。持ち手が金属でできているので程よい重さがあり、扇ぎやすく、机の上で自立します。</p><a href="http://store.shopping.yahoo.co.jp/wanon333/10001303.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/j/wanon333_10001303" alt="" width="200" /></dt><dd>夜空に打ちあがった花火をイメージさせる模様がポイント。一般的な蚊取り線香が収まるサイズです。　「花火文様の和風な蚊遣り」</dd></dl></a><a href="http://search.shopping.yahoo.co.jp/search?ei=UTF-8&amp;p=%E3%81%86%E3%81%A1%E3%82%8F+%E6%B0%B7%E3%81%86%E3%81%A1%E3%82%8F+%E3%82%A2%E3%83%AD%E3%83%9E+%E9%A6%99%E3%82%8B%E3%82%A8%E3%82%B3%E3%81%86%E3%81%A1%E3%82%8F+%E6%96%B0%E6%89%87%E7%B5%84&amp;tab_ex=commerce&amp;n=50&amp;slider=0"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/j/heartdrop_pilot123_2" alt="" width="200" /></dt><dd>水をつけ、冷蔵庫で冷やすことでヒンヤリ冷たさを実感できる団扇です。伝統的な和のデザインもスタイリッシュ。保冷ケース付きでどこへでも携帯できます。「香るエコうちわ 新扇組」</dd></dl></a><a href="http://store.shopping.yahoo.co.jp/shikisaionline/745-18-3y3.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/l/shikisaionline_745-18-3y3" alt="" width="200" /></dt><dd>どこか昔懐かしい豚の蚊取り線香。蚊取りとしてもインテリアとしても優秀な逸品です。　「蚊取り豚」</dd></dl></a><h2>夏の夜は“和風の照明”で涼を演出</h2><p>最後に、夏の夜を涼しげに演出してくれる“和風の照明”を紹介。LEDライトは省エネ効果であまり熱くならないので、寝室にオススメです。涼しげな青色の照明も夏場にぴったり。藤や竹で編んだ和モダンなデザインの照明を選べば、より清涼感がUPしそうです♪</p><a href="http://store.shopping.yahoo.co.jp/harry/sdpn-244bbl.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/l/harry_sdpn-244bbl" alt="" width="200" /></dt><dd>レトロなシルエットに小梅柄の和紙が、モダンな雰囲気。お部屋の印象をがらりと変えてくれます。　「和風照明 レトロ ペンダント」</dd></dl></a><a href="http://store.shopping.yahoo.co.jp/habitz-mall/nth0010001.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/l/habitz-mall_nth0010001" alt="" width="200" /></dt><dd>“匠の技”で仕上げた行灯（あんどん）。暑い夏の夜に清涼感溢れる灯りをともします。　「和照明 吉野杉組子」</dd></dl></a><a href="http://store.shopping.yahoo.co.jp/poire-style/jtoh0009.html#ItemInfo"><dl><dt><img src="http://item.shopping.c.yimg.jp/i/i/poire-style_jtoh0009" alt="" width="200" /></dt><dd>手漉き和紙の風合いが情緒たっぷりな灯りを演出。空間に和みと安らぎを与えてくれます。マグネット式で取り付けも簡単。　「和のフロアランプ」</dd></dl></a><p>のれん、風鈴、い草を使った置き畳など、日本の伝統を取り入れたアイテムは、暑い夏を涼しげに演出してくれます。先人たちの知恵がぎゅっと詰まった逸品を上手に取り入れて、“夏の涼”を楽しんでくださいね。</p><small>※「お買い物まとめ」の記事内容は、記事作成時点の作者の認識に基づきます。</small><h5>同じテーマのお買い物まとめを見る</h5><ul><li>インテリア</li><li>夏のれん</li><li>風鈴</li><li>蚊取り線香</li><li>い草</li><li>すだれ</li></ul></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://shopping.yahoo.co.jp/matome/article?id=31043&amp;sc_e=osmn" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://shopping.yahoo.co.jp/matome/article?id=31043&amp;sc_e=osmn" target="_blank" class="single-body-info__link">
      出典：shopping.yahoo.co.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.interior.yogurt.blue%2fpost%2fnipponnonatsunoryouwotannousenjintachinochiegatsumattawafuuinteria%2f&t=%e6%97%a5%e6%9c%ac%e3%81%ae%e2%80%9c%e5%a4%8f%e3%81%ae%e6%b6%bc%e2%80%9d%e3%82%92%e5%a0%aa%e8%83%bd%ef%bc%81%e3%80%80%e5%85%88%e4%ba%ba%e3%81%9f%e3%81%a1%e3%81%ae%e7%9f%a5%e6%81%b5%e3%81%8c%e8%a9%b0%e3%81%be%e3%81%a3%e3%81%9f%e3%80%8c%e5%92%8c%e9%a2%a8%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2%e3%80%8d - %e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.interior.yogurt.blue%2fpost%2fnipponnonatsunoryouwotannousenjintachinochiegatsumattawafuuinteria%2f&text=%e6%97%a5%e6%9c%ac%e3%81%ae%e2%80%9c%e5%a4%8f%e3%81%ae%e6%b6%bc%e2%80%9d%e3%82%92%e5%a0%aa%e8%83%bd%ef%bc%81%e3%80%80%e5%85%88%e4%ba%ba%e3%81%9f%e3%81%a1%e3%81%ae%e7%9f%a5%e6%81%b5%e3%81%8c%e8%a9%b0%e3%81%be%e3%81%a3%e3%81%9f%e3%80%8c%e5%92%8c%e9%a2%a8%e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/日本の“夏の涼”を堪能！　先人たちの知恵が詰まった「和風インテリア」 - インテリアまとめ速報%20http:\/\/news.interior.yogurt.blue\/post\/nipponnonatsunoryouwotannousenjintachinochiegatsumattawafuuinteria\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.interior.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.interior.yogurt.blue">news.interior</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.interior.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


