
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.interior.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.interior.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>普段使っている小さなテーブルをリメイクしたお話し。 - インテリアまとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="普段使っている小さなテーブルをリメイクしたお話し。 - インテリアまとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.interior.yogurt.blue/post/fudantsukatsuteiruchiisanate-buruworimeikushitaohanashi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://p.limia.jp/resize/o3/image/21885/gallery/17598/1f4b62ed9bcb71dad8e139b8376ebc32.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@interior_news">
    <meta name="twitter:creator" content="@interior_news">
    <meta name="twitter:title" content="普段使っている小さなテーブルをリメイクしたお話し。l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://p.limia.jp/resize/o3/image/21885/gallery/17598/1f4b62ed9bcb71dad8e139b8376ebc32.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.interior.yogurt.blue">インテリアまとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.interior.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T07:53:54&#43;00:00">
        <meta itemprop="headline" content="普段使っている小さなテーブルをリメイクしたお話し。">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.interior.yogurt.blue/post/fudantsukatsuteiruchiisanate-buruworimeikushitaohanashi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://p.limia.jp/resize/o3/image/21885/gallery/17598/1f4b62ed9bcb71dad8e139b8376ebc32.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.interior.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="インテリアまとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://p.limia.jp/resize/o3/image/21885/gallery/17598/1f4b62ed9bcb71dad8e139b8376ebc32.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.interior.yogurt.blue/post/fudantsukatsuteiruchiisanate-buruworimeikushitaohanashi/">普段使っている小さなテーブルをリメイクしたお話し。</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3198
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>  普段、自室でキーボードなどを乗せている「小さなテーブル」。  <br />  それが古いものでボロボロになったので、リメイクしてみたのです。 </p><p>  もともとの脚を活かし、家具屋らしくソファーの板を使ってみました。  <br />  思いつきでやってみたのですが、なかなか良いのではないかと…（笑） </p><p>古いテーブルの脚は、結構簡単に再利用できますので、参考になれば嬉しいです♪</p><p>どうもこんにちは！</p><p>  あなたの暮らし応援アドバイザー。  <br />  北海道の標茶（しべちゃ）にある平田家具店、 </p><p>主任の平田敬（たかし）です。</p><p>  さて。今回はですね。  <br />  主任が普段使っている「小さなテーブル」をリメイクした、というお話しなんですね。 </p><p>  主任ですね。  <br />  こうやってパソコンでブログなどを更新しているんですが、 </p><p>その時にキーボードやマウスを乗せているのが…</p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/1f4b62ed9bcb71dad8e139b8376ebc32.jpg" sn-width="800" sn-height="450" /></figure><p>  ↑ こういうテーブルなんですね。  <br />  我が家にあった古いテーブルなのです。 </p><p>大きさは幅５０センチの奥行３２センチ。</p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/9aeeebd1a2d8b08506e0431436d14c33.jpg" /></figure><p>  ↑ 近づくとこんな感じ。  <br />  こうやって見ると汚いですね～（笑） </p><h2>「間に合わせに」と思って使っていた。</h2><p>  このテーブル。  <br />  昔ながらのテーブルで、もうボロボロで… </p><p>  使うのに支障がなかったので、  <br />  ブログなをを初めた２年前くらいからずっと使っていたんですが… </p><p>いい加減新しくしたい！</p><p>  そんな衝動に駆られまして（笑）  <br />  せっかくなので、ひらた家具店にある廃材を使ってリメイクしてみよう、ということに。 </p><p>そんなわけで…</p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/5d48b26628b013a6a6e126049f91d181.jpg" /></figure><p>↑ こういう板を使って、テーブルを作り変えました。</p><p>この板、なんの板かと言いますと…</p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/c1f04ac53bef280a82d8d38be60e9864.jpg" /></figure><p>↑ こういう肘が板になっている、ソファーの板なんです。</p><p>今回使うのはもちろん新品のじゃなくて、廃棄する古いソファーのものですよ（笑）</p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/92cde021d4e776431a5567d70131f133.jpg" /></figure><p>↑ こちらが完成のイメージ図。</p><p>  左右の２枚の板をソファーから外し、  <br />  その板をこんな感じで天板にしよう、というわけ。 </p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/286f71f0f660b76322d318f7e5884f2f.jpg" /></figure><p>  ↑ 肘の板は２枚なので、それを１枚として使うために固定を。  <br />  この、ひらた家具店にあった「謎の金具」で固定します（笑） </p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/d59bb0cfad4d822a4e956f40daa4611b.jpg" /></figure><p>↑ 板の裏側にこうやって配置して、ネジで固定していきますよ～。</p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/b6891372b35b3ec647c996b5eb77fdc6.jpg" /></figure><p>↑ これがネジで固定した後の写真。</p><p>  ちなみにネジも廃材から拝借♪  <br />  一応、金具が均等に配置されるように印をつけてから作業してます。 </p><p>板と板の間には、少量のボンドも付けてみました。</p><h2>テーブルの脚は古いものを再利用。</h2><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/20582e36a421df0ed3e03563b4df7951.jpg" /></figure><p>↑ 脚は今まで使っていたテーブルのものを使います。</p><p>ネジでとまっているだけなので、それを外して…</p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/fff921d3770b3d3a11b23cf15740aaee.jpg" /></figure><p>  ↑ 外した脚をこんな感じで移植♪  <br />  付ける位置は主任の気分で（笑） </p><p>４つとも脚を付けると…</p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/d1bc05b88100d2767b14b3daee1aa43e.jpg" /></figure><p>↑ こんな感じで完成♪</p><p>  こうやって見るとキレイに見えますが、  <br />  近くで見るとキズなどあります（笑） </p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/1621c423ace934dfc8d1eb63af171784.jpg" /></figure><p>  ↑ ちなみに裏側はこんな感じ。  <br />  大きさは幅７３センチ、奥行３０センチに。 </p><p>もともとのヤツが幅５０センチだったので、２０センチほど幅が大きくなったんですね。</p><p>そのおかげで…</p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/0ae7a30e96a088e3fc509227c707483d.jpg" /></figure><p>↑ こうやって「あぐら」をかいてても快適♪</p><p>今までのヤツだと「あぐら」をかいていると、足に当たっていたんですね。</p><figure><img src="http://p.limia.jp/resize/o3/image/21885/gallery/17598/47ed32e42295915ab0a91307dfa7096f.jpg" /></figure><h2>リメイクしてみて…</h2><p>↑ キーボードとマウスを置いてみた図。</p><p>この写真の状態で部屋で実際に使っているわけなんですが…</p><p>とても良いです♪</p><p>  幅があるのでゆったりしてますし、何よりも足が楽です。  <br />  成功と言ってもいいんじゃないでしょうか（笑） </p><p>  さてさて。  <br />  自画自賛したところで、今回はこの辺で（笑） </p><p>  今回は「ソファーの肘の板」というレアな素材を使ってますが、  <br />  こういう古いテーブルの脚はネジを外すとこうやって再利用できたりするんですね。 </p><p>  ホームセンターさんなどで売っている気に入った板に移植すると  <br />  好きなサイズのテーブルを手軽に作ることが出来ますよ～♪ </p><p>興味があったら試してみてね(*´ω｀*)</p><p>それでは主任でした～！</p><p><a href="http://ameblo.jp/hiratakagu/">「ひらた家具店のブログ」もよろしく♪毎日更新中！</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://limia.jp/idea/29477" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://limia.jp/idea/29477" target="_blank" class="single-body-info__link">
      出典：limia.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.interior.yogurt.blue%2fpost%2ffudantsukatsuteiruchiisanate-buruworimeikushitaohanashi%2f&t=%e6%99%ae%e6%ae%b5%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e5%b0%8f%e3%81%95%e3%81%aa%e3%83%86%e3%83%bc%e3%83%96%e3%83%ab%e3%82%92%e3%83%aa%e3%83%a1%e3%82%a4%e3%82%af%e3%81%97%e3%81%9f%e3%81%8a%e8%a9%b1%e3%81%97%e3%80%82 - %e3%82%a4%e3%83%b3%e3%83%86%e3%83%aa%e3%82%a2%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.interior.yogurt.blue%2fpost%2ffudantsukatsuteiruchiisanate-buruworimeikushitaohanashi%2f&text=%e6%99%ae%e6%ae%b5%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e5%b0%8f%e3%81%95%e3%81%aa%e3%83%86%e3%83%bc%e3%83%96%e3%83%ab%e3%82%92%e3%83%aa%e3%83%a1%e3%82%a4%e3%82%af%e3%81%97%e3%81%9f%e3%81%8a%e8%a9%b1%e3%81%97%e3%80%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/普段使っている小さなテーブルをリメイクしたお話し。 - インテリアまとめ速報%20http:\/\/news.interior.yogurt.blue\/post\/fudantsukatsuteiruchiisanate-buruworimeikushitaohanashi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.interior.yogurt.blue/post/hajimetedemokantanisunorimeiku/">
    
    <div class="li-image" style="background-image: url(http://p.limia.jp/resize/o3/image/295/gallery/514/adc19a14e5b0431f4956e3ca5c5d14b2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">初めてでも簡単！椅子のリメイク</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.24
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3662
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.interior.yogurt.blue/post/rimeikushi-totosunokowotsukattedoawoime-jichenji/">
    
    <div class="li-image" style="background-image: url(http://p.limia.jp/resize/o3/image/32132/gallery/18361/cdf21c2106fd7da618d919a7578204f8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">リメイクシートとスノコを使って、ドアをイメージチェンジ！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3195
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.interior.yogurt.blue/post/daiso-demikaketarasokukaishiyoukamisekken/">
    
    <div class="li-image" style="background-image: url(http://data.whicdn.com/images/241204955/large.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ダイソーで見かけたら即買いしよう！紙石鹸</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>804
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.interior.yogurt.blue/post/shuruimoyoutoiroiroosusumenodaiso-botoruserekushon/">
    
    <div class="li-image" style="background-image: url(http://data.whicdn.com/images/241738922/large.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">種類も用途色々！おすすめのダイソーボトルセレクション</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.23
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1939
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.interior.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.interior.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.interior.yogurt.blue">news.interior</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.interior.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


